GRAPHQL_PORT=4000
REST_API_PORT=5000
MONGO_URL=mongodb+srv://user0:user0@cluster0.kmkht.mongodb.net/messenger-plus
OAUTH_CLIENT_ID=412380997821-cchlhvbh65qir6a9ujiio46mac58nel2.apps.googleusercontent.com